/*
 * Copyright (C) 2023  Keir Yurkiw
 *
 * This file is part of Strydion.
 *
 * Strydion is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Strydion is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Strydion.  If not, see <https://www.gnu.org/licenses/>.
 */

#define _POSIX_C_SOURCE 200809L
#include <stdlib.h>
#include "vk_include.h"

#include "../defines.h"
#include "../utils.h"
#include "vk_utils.h"

char *
vk_strerror(VkResult res)
{
	switch (res) {
		RET_CASE_STR(VK_SUCCESS);
		RET_CASE_STR(VK_NOT_READY);
		RET_CASE_STR(VK_TIMEOUT);
		RET_CASE_STR(VK_EVENT_SET);
		RET_CASE_STR(VK_EVENT_RESET);
		RET_CASE_STR(VK_INCOMPLETE);
		RET_CASE_STR(VK_ERROR_OUT_OF_HOST_MEMORY);
		RET_CASE_STR(VK_ERROR_OUT_OF_DEVICE_MEMORY);
		RET_CASE_STR(VK_ERROR_INITIALIZATION_FAILED);
		RET_CASE_STR(VK_ERROR_DEVICE_LOST);
		RET_CASE_STR(VK_ERROR_MEMORY_MAP_FAILED);
		RET_CASE_STR(VK_ERROR_LAYER_NOT_PRESENT);
		RET_CASE_STR(VK_ERROR_EXTENSION_NOT_PRESENT);
		RET_CASE_STR(VK_ERROR_FEATURE_NOT_PRESENT);
		RET_CASE_STR(VK_ERROR_INCOMPATIBLE_DRIVER);
		RET_CASE_STR(VK_ERROR_TOO_MANY_OBJECTS);
		RET_CASE_STR(VK_ERROR_FORMAT_NOT_SUPPORTED);
		RET_CASE_STR(VK_ERROR_FRAGMENTED_POOL);
		RET_CASE_STR(VK_ERROR_UNKNOWN);
		RET_CASE_STR(VK_ERROR_OUT_OF_POOL_MEMORY);
		RET_CASE_STR(VK_ERROR_INVALID_EXTERNAL_HANDLE);
		RET_CASE_STR(VK_ERROR_FRAGMENTATION);
		RET_CASE_STR(VK_ERROR_INVALID_OPAQUE_CAPTURE_ADDRESS);
		RET_CASE_STR(VK_PIPELINE_COMPILE_REQUIRED);
		RET_CASE_STR(VK_ERROR_SURFACE_LOST_KHR);
		RET_CASE_STR(VK_ERROR_NATIVE_WINDOW_IN_USE_KHR);
		RET_CASE_STR(VK_SUBOPTIMAL_KHR);
		RET_CASE_STR(VK_ERROR_OUT_OF_DATE_KHR);
		RET_CASE_STR(VK_ERROR_INCOMPATIBLE_DISPLAY_KHR);
		RET_CASE_STR(VK_ERROR_VALIDATION_FAILED_EXT);
		RET_CASE_STR(VK_ERROR_INVALID_SHADER_NV);
		RET_CASE_STR(VK_ERROR_IMAGE_USAGE_NOT_SUPPORTED_KHR);
		RET_CASE_STR(VK_ERROR_VIDEO_PICTURE_LAYOUT_NOT_SUPPORTED_KHR);
		RET_CASE_STR(VK_ERROR_VIDEO_PROFILE_OPERATION_NOT_SUPPORTED_KHR);
		RET_CASE_STR(VK_ERROR_VIDEO_PROFILE_FORMAT_NOT_SUPPORTED_KHR);
		RET_CASE_STR(VK_ERROR_VIDEO_PROFILE_CODEC_NOT_SUPPORTED_KHR);
		RET_CASE_STR(VK_ERROR_VIDEO_STD_VERSION_NOT_SUPPORTED_KHR);
		RET_CASE_STR(VK_ERROR_INVALID_DRM_FORMAT_MODIFIER_PLANE_LAYOUT_EXT);
		RET_CASE_STR(VK_ERROR_NOT_PERMITTED_KHR);
		RET_CASE_STR(VK_ERROR_FULL_SCREEN_EXCLUSIVE_MODE_LOST_EXT);
		RET_CASE_STR(VK_THREAD_IDLE_KHR);
		RET_CASE_STR(VK_THREAD_DONE_KHR);
		RET_CASE_STR(VK_OPERATION_DEFERRED_KHR);
		RET_CASE_STR(VK_OPERATION_NOT_DEFERRED_KHR);
#ifdef VK_ENABLE_BETA_EXTENSIONS
		RET_CASE_STR(VK_ERROR_INVALID_VIDEO_STD_PARAMETERS_KHR);
#endif
		RET_CASE_STR(VK_ERROR_COMPRESSION_EXHAUSTED_EXT);
		RET_CASE_STR(VK_ERROR_INCOMPATIBLE_SHADER_BINARY_EXT);
		default: return "Unhandled VkResult";
	}
}

void
vk_oom(VkResult res)
{
	if (res != VK_ERROR_OUT_OF_HOST_MEMORY &&
			res != VK_ERROR_OUT_OF_DEVICE_MEMORY) {
		return;
	}

	perr("A Vulkan function failed with error '%s'.  Aborting...",
			vk_strerror(res));

	/* We'll use abort() for now.  In the future, we should
	 * exit more gracefully. */
	abort();
}
